>> Database Connection 
>> dbh.inc.php
	<?php 

	$dbServername = "localhost";
	$dbUsername = "root";
	$dbPassword = "";
	$dbName = "php_login_system";

	$conn = mysqli_connect($dbServername, $dbUsername, $dbPassword, $dbName);


>> signup.inc.php
	<?php

	include_once 'dbh.inc.php';

	//Protection from SQL injection
	$first = mysqli_real_escape_string($conn, $_POST['first']);
	$last = mysqli_real_escape_string($_POST['last']);
	$email = mysqli_real_escape_string($_POST['email']);
	$uid = mysqli_real_escape_string($_POST['uid']);
	$pwd = mysqli_real_escape_string($_POST['pwd']);



	$sql = "INSERT INTO users (user_first, user_last, user_email, user_uid, user_pwd) VALUES ('$first','Mridha', 'samir@gmail.com','fdk','test123');";
	$result = mysqli_query($conn, $sql);


	header("Location: ../index.php?signup=success");

>> Showing Result
        $resultCheck = mysqli_num_rows($result);

        if ($resultCheck > 0) {
            while ($row = mysqli_fetch_assoc($result)) {
                echo $row['user_uid']."<br>";
            }
        }
		
		

		
		
		
		
		
		